body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(
    45deg,
    #c68493ff,
    #C3A3AA,
    #EEC9D1,
    #FBF3F2
  );
  font-family: Arial, sans-serif;
}
.container {
  background: rgba(255, 255, 255, 0.4);
  padding: 25px;
  border-radius: 16px;
  width: fit-content;
  margin: 40px auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 110px);
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 110px;
  height: 110px;
  background: rgb(252, 252, 252);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: rgb(235, 161, 191);
  cursor: pointer;
  transition: transform 0.3s;
}

.card.flipped {
  background: white;
}

.card img {
  width: 95%;
  height: 95%;
  object-fit: cover;
  border-radius: 10px;
}
